# githubCLI

./: README.md
githubCLI/: .project  pom.xml
githubCLI/src/main/java/github/: CrunchifyReadGithubWithBasicAuthentication.java
